<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review</title>

  <style>
body{
  background-color: yellow;
}
    button{
      padding: 1rem;
      font-size: 1rem;
      border-radius: 0.5rem;
      border: none;
      background: #f1f1f1;
      cursor: pointer;

    }
  </style>
</head>
<body>

<button>Click</button>


  <h1>CLick the button below for magic</h1>
  <button title="Click me" onclick="alert('Among US😂😂')">Magic</button>

  <script>
    // alert('Welcome');
  </script>
</body>
</html>